@body-background-color: #ffffff;
@light-grey-background-color: #F8F8F8;

@book-title-color: rgb(168, 168, 168);

@border-color: rgb(231, 231, 231);

@fingerprint-rect-color: rgb(0, 0, 0);
@fingerprint-rect-highlight-color: rgb(255, 165, 0);
@fingerprint-rect-background-color: rgb(220, 220, 220);