/*
 * Styles for the documents partial
 */

.text-upload-form {
  .highlight;
  margin-bottom: 40px;
}

.document-status-icon {
  margin-right: 10px;
}

.document-delete-icon {
  margin-left: 15px;
}

.document-preview-text {
  display: block;
  margin-bottom: 30px;
  max-height: 280px;
  overflow: auto;
}

#document-loading-spinner {
  margin: 15px 0;
  text-align: center;
}