@rect-opacity: 0.6;
@rect-selected-opacity: 0.9;
@line-stroke-width: 2;

fingerprint {

  rect {
    fill: @fingerprint-rect-color;
    opacity: @rect-opacity;
  }
  
  rect.selected {
    fill: @fingerprint-rect-highlight-color;
    opacity: @rect-selected-opacity;
  }
  
  rect.background {
    fill: @fingerprint-rect-background-color;
  }

  .chapter-separators {
    line {
      stroke: @fingerprint-line-color;
      stroke-width: @line-stroke-width;
    }
  }

}
