/*
 * General html element styles, no specific classes
 */

@h1-font-size: 28px;
@h2-font-size: 18px;
@h3-font-size: 16px;
@h4-font-size: 14px;

html, body {
  height: 100%;
  background-color: @body-background-color;
}

h1 {
  font-size: @h1-font-size;
  margin-bottom: 20px;
}

h2 {
  font-size: @h2-font-size;
}

h3 {
  font-size: @h3-font-size;
}

h4 {
  font-size: @h4-font-size;
}

a:focus {
  text-decoration: none;
  outline: none;
}