/*
 * Helper classes and tiny stylings we need on some pages
 */
 
.highlight {
  background-color: @light-grey-background-color;
  border: 1px solid @border-color;
  padding: 10px;
  margin-bottom: 15px;
}