/*
 * Page layout definitions
 */

#header {
  background-color: @light-grey-background-color;
}

#page {
  margin-left: 0;
}

.navbar {
  margin-bottom:0;
}

.page-header {
  margin-top: 0;
}

.page-header > .page-title {
  margin-bottom: 0px;
  color: @book-title-color;
}

#menu-list {
  .glyphicon:before {
    font-size: 11px;
    color: grey;
  }
}