/*
 * Design of the persons page
 */
 
.listed-character {
  &:after {
    content: "//";
    color: @default-character-ranking-color;
    padding-left: 5px;
    font-weight: bold;
  }
}

.listed-character.ranking-1 {
  &:after {
    color: @character-ranking-color-1;
  }
}

.listed-character.ranking-2 {
  &:after {
    color: @character-ranking-color-2;
  }
}

.listed-character.ranking-3 {
  &:after {
    color: @character-ranking-color-3;
  }
}

.listed-character.ranking-4 {
  &:after {
    color: @character-ranking-color-4;
  }
}

.listed-character.ranking-5 {
  &:after {
    color: @character-ranking-color-5;
  }
}

.listed-character.ranking-6 {
  &:after {
    color: @character-ranking-color-6;
  }
}

.listed-character.ranking-7 {
  &:after {
    color: @character-ranking-color-7;
  }
}

.marked {
  color: red;
}
