.wordcloud-container {

  border: 1px solid @border-color;

  text {
    font-family: Impact;
    text-anchor: middle;
    cursor: pointer;
    fill: #A8A8A8;
  }

  text.ranking-1 {
    fill: @character-ranking-color-1;
  }

  text.ranking-2 {
    fill: @character-ranking-color-2;
  }

  text.ranking-3 {
    fill: @character-ranking-color-3;
  }

  text.ranking-4 {
    fill: @character-ranking-color-4;
  }

  text.ranking-5 {
    fill: @character-ranking-color-5;
  }

  text.ranking-6 {
    fill: @character-ranking-color-6;
  }

  text.ranking-7 {
    fill: @character-ranking-color-7;
  }

  text:hover {
    opacity: 0.5;
  }
}

.wordcloud-tool-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  pointer-events: none;

  &:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    position: absolute;
    pointer-events: none;
  }

  &.n:after {
    content: "\25BC";
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
    text-align: center;
  }
}
